@import url('https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=DM+Sans:ital@1&family=Poppins&family=Ubuntu&display=swap');

body{
    font-family: 'Arimo', sans-serif;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    } 

    /* header-style  */

.header-container{
    background-color: #2D25A0;
    padding: 10px;
    margin-bottom: 80px;
   
}    
.header-detail{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.header-info a{
    text-decoration: none;
    margin-right: 35px;
    color: white;
    
}
.lgn-button{
    color: white;
    border: none;
    background-color: #E02C6D;
    padding: 10px 24px
}
.header-img img{
    width: 556px;
    height: 438px;
}
.header-title{
    display: flex;
    align-items: center;
   
    
}
.title{
    font-size: 60px;
    color: white;
    
}
.title-and-btn{
    margin-left: 50px;
   
}
.title-and-btn a{
    color: white;
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 24px;
}
.title-and-btn a:hover{
    color: black;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 2px #2196f3, 0 0 2px #2196f3;
}
 /* main-body-style  */
 .body-container{
     margin-bottom: 165px;
 }
 .player{
    
     box-shadow: 5px 5px 10px rgb(180, 176, 176);
     padding: 10px;
    
 }
 .player-img img{
    width: 220px;
    height: 156px;
 }
 .player-info{
     width: 220px;
    height: 154px;
 } 
 .player-info h3{
     font-size: 20px;
 }

 .players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    justify-items: center;
    
    
}

/* highlights */
.high-section{
    margin-bottom: 140px;
}
.highligths{
    display: flex;
    align-items: center;
    padding: 10px;
}
.highlightd-info h1{
    font-size: 48px;
}
.highlightd-info p{
    width: 404px;
    height: 113px;
}
    
 

.highlights-img img{
    width: 567px;
    height: 427px;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer img{
    width: 483.87px;
    height: 110px;
}

/* responsive  */

@media only screen and (max-width:688px) {
.header-detail{
    display: flex;
    flex-direction: column;
   
}
.header-info{
    margin-bottom: 30px;
}
.header-title{
    display: flex;
    flex-direction: column;
}
.title-and-btn{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.highligths{
    display: flex;
    flex-direction: column;
}
.highlightd-info{
    margin-bottom: 30px;
}
.footer img{
    width: 300px;
}
    
}